<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Buero Vatter</title>
    
    
    <!-- TODO: font related links (will be replaced by local font files) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&family=Karla&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Karla&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/bv2024_frontend/assets/index.66bc4404.js"></script>
    <link rel="stylesheet" href="/bv2024_frontend/assets/index.800bf6e7.css">
  </head>
  <body>
    <!-- landing page news -->
    <div id="root"></div>
    
  </body>
</html>
